{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "manor_leftHS_Leave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "manor_leftBetterThanNASA_return"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "manor_leftBetterThanNASA_finale"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "manor_leftHS_Leave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}