{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middleOutpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outpostExitRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rotateToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}