{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6814271038385824,
        "y": 0.754545706200787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.28925319842279,
        "y": 0.7536755261106768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6570807701771648,
        "y": 0.754545706200787
      },
      "prevControl": {
        "x": 0.4028853192840655,
        "y": 0.7538370994718421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}