{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3581084337349396,
        "y": 7.422590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4401807228915664,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 1.429146550677602,
        "y": 5.844284858978368
      },
      "nextControl": {
        "x": 1.4511084337349403,
        "y": 2.3084216867469887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 2.3525301204819278,
        "y": 0.5927710843373495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}