{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.815,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9028057095781863,
        "y": 6.048430316184323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167266555059524,
        "y": 6.884159051804315
      },
      "prevControl": {
        "x": 1.3440026632270636,
        "y": 6.191656425095382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}