{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8553756859188988,
        "y": 6.006353585379465
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7786007100899627,
        "y": 6.395040468685658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167266555059524,
        "y": 6.884159051804315
      },
      "prevControl": {
        "x": 1.6784834342982418,
        "y": 6.052461063177665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}