{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549299568965518,
        "y": 7.289644396551725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8767840900059314,
        "y": 7.270840231515286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.354353448273055,
        "y": 7.289644396551725
      },
      "prevControl": {
        "x": 3.764313486989155,
        "y": 7.49318045064421
      },
      "nextControl": {
        "x": 7.340884398208968,
        "y": 7.212118713631168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815073734699558,
        "y": 6.664127155174131
      },
      "prevControl": {
        "x": 7.718797989939857,
        "y": 6.894845557064758
      },
      "nextControl": {
        "x": 7.97977805702693,
        "y": 6.269424230499834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815073734699558,
        "y": 4.497117297303268
      },
      "prevControl": {
        "x": 7.78880983316549,
        "y": 4.797235690233711
      },
      "nextControl": {
        "x": 7.836868389330028,
        "y": 4.248069123189225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.106928879313601,
        "y": 7.143038793106416
      },
      "prevControl": {
        "x": 7.731249580878616,
        "y": 6.609074598182264
      },
      "nextControl": {
        "x": 6.497293625761522,
        "y": 7.664442931307042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09662715517567,
        "y": 7.329
      },
      "prevControl": {
        "x": 4.477411704336943,
        "y": 7.308459935378774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8388017118402296,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.76747503566333,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.82865292894441
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}