{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.155373493975904,
        "y": 3.2154216867469883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740120481927711,
        "y": 5.040349397590362
      },
      "prevControl": {
        "x": 7.354498493975903,
        "y": 3.7392688253012056
      },
      "nextControl": {
        "x": 6.125742469879518,
        "y": 6.34142996987952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.046325301204819,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 7.122590361445782,
        "y": 7.44444578313253
      },
      "nextControl": {
        "x": 2.9688298223111844,
        "y": 7.378860090409351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7624337349397594,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 2.929379801399956,
        "y": 7.69372811560232
      },
      "nextControl": {
        "x": 2.5954876684795627,
        "y": 7.129597185602498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 6.701361445783132
      },
      "prevControl": {
        "x": 2.751506024096386,
        "y": 7.3023855421686745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.6614107883817137,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.5311992856141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.81696982820738
  },
  "useDefaultConstraints": true
}