{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 7.44444578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85520481927711,
        "y": 7.41166265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.220939759036145,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 7.0231185086881025,
        "y": 7.597307658401472
      },
      "nextControl": {
        "x": 7.942168674698795,
        "y": 6.887132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 8.029590361445786,
        "y": 6.526518072289157
      },
      "nextControl": {
        "x": 7.461349397590359,
        "y": 4.668807228915661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68013253012048,
        "y": 4.821795180722892
      },
      "prevControl": {
        "x": 5.7419964018463086,
        "y": 5.677578739596857
      },
      "nextControl": {
        "x": 5.6145662650602395,
        "y": 3.91479518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68013253012048,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 5.68013253012048,
        "y": 3.958506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdownTrigger",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "slapdownTrigger"
        }
      }
    },
    {
      "name": "toggleIntake",
      "waypointRelativePos": 2.973697270471473,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggleIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}