{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0028433734939757,
        "y": 7.0838313253012055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 3.2319156626506027,
        "y": 7.313686746987952
      },
      "nextControl": {
        "x": 3.878991851793532,
        "y": 7.334492749839559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215590361445784,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 6.215590361445784,
        "y": 7.574240963855422
      },
      "nextControl": {
        "x": 6.215590361445784,
        "y": 6.449750946287494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215590361445784,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 6.215590361445784,
        "y": 3.3358806044828526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9327800829875543,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6307053941908713,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.880497925311203,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4684863523573246,
      "maxWaypointRelativePos": 2.8317617866004974,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdownTrigger",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "slapdownTrigger"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.42
  },
  "useDefaultConstraints": true
}