{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586220179962776,
        "y": 4.7697077287903475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.548454709242069,
        "y": 5.340711745708399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.796659168061756,
        "y": 6.9854541015625
      },
      "prevControl": {
        "x": 7.2817232840401775,
        "y": 6.062889171781992
      },
      "nextControl": {
        "x": 6.488335423047223,
        "y": 7.571868690477688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 2.0658076098764866,
        "y": 7.516826233943658
      },
      "nextControl": {
        "x": 1.2084189301993185,
        "y": 7.257059515928467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 1.368256517085611,
        "y": 6.665443970618453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2409381663113002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.622601279317683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.48146580583833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}