{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5053468081825656,
        "y": 7.218610068873355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4879549581962723,
        "y": 3.235463224712171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309203159265351,
        "y": 3.6653011067708334
      },
      "prevControl": {
        "x": 2.3087274277001097,
        "y": 3.656811780427631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}