{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697,
        "y": 6.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266462196861626,
        "y": 7.017360912981456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 2.5732667617689007,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 4.573266761768901,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 5.334786019971469,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9424307036247223,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.194
  },
  "useDefaultConstraints": true
}