{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.652767358220012,
        "y": 6.6209806709954275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402461614953964,
        "y": 6.960084555907703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 2.596667062705085,
        "y": 7.440535184504572
      },
      "nextControl": {
        "x": 3.465554893907878,
        "y": 7.488584841732664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.220199714693295,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.7044017154071636,
        "y": 7.441747571136038
      },
      "nextControl": {
        "x": 4.46981985311872,
        "y": 7.483990281871603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 4.024358056721943,
        "y": 7.373322485884937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851926
  },
  "useDefaultConstraints": true
}