{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625,
        "y": 5.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6198886457303665,
        "y": 6.8045939096785455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625,
        "y": 6.985
      },
      "prevControl": {
        "x": 7.718672824993343,
        "y": 6.490513361854443
      },
      "nextControl": {
        "x": 7.576857077592433,
        "y": 7.239140214662169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38,
        "y": 7.324
      },
      "prevControl": {
        "x": 6.820009903310453,
        "y": 7.17922011881881
      },
      "nextControl": {
        "x": 6.142524926268236,
        "y": 7.402138270751877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.502210851973113,
        "y": 7.324
      },
      "prevControl": {
        "x": 5.582416663569749,
        "y": 7.2562253491290996
      },
      "nextControl": {
        "x": 3.252343434531232,
        "y": 7.33214086610408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.652767358220012,
        "y": 6.6209806709954275
      },
      "prevControl": {
        "x": 2.785113510632005,
        "y": 6.833076158787463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6476192989864866,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.357052364864864,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "primeShooter",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "primeShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.36636600105948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}