{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.236528395037938,
        "y": 3.840936374881461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 5.66322891566265
      },
      "prevControl": {
        "x": 3.237629927662421,
        "y": 5.202597130443702
      },
      "nextControl": {
        "x": 2.329549855262684,
        "y": 5.976117072242566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8673047456287202,
        "y": 5.964754813058037
      },
      "prevControl": {
        "x": 1.7003290388997712,
        "y": 5.824416595180227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdownTrigger",
      "waypointRelativePos": 0.20272514763779526,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}