{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564597691127232,
        "y": 7.4404916527157745
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192368045649072,
        "y": 7.961883024251071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312539229671896,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 7.3513552068473595,
        "y": 5.788188302425108
      },
      "nextControl": {
        "x": 7.27080324175606,
        "y": 3.720687865081772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 1.7125106990014274
      },
      "prevControl": {
        "x": 7.157275320970041,
        "y": 2.5794008559201154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2281449893390326,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}