{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564597691127232,
        "y": 7.4404916527157745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564597691127232,
        "y": 7.4404916527157745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.539521658761161,
        "y": 7.4404916527157745
      },
      "prevControl": {
        "x": 5.747564639136905,
        "y": 7.465930117652531
      },
      "nextControl": {
        "x": 7.2765495064728665,
        "y": 7.4168175686470175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82979730515253,
        "y": 4.289996396019346
      },
      "prevControl": {
        "x": 7.842491048177083,
        "y": 5.766548897879464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}