{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.199558189655171,
        "y": 6.556616379310344
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.199558189655193,
        "y": 6.556616379310344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.691325431034484,
        "y": 4.347758620689655
      },
      "prevControl": {
        "x": 13.691325431034484,
        "y": 4.347758620689655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}