{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.90617157941305,
        "y": 0.6783056764580854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4676144578313256,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 1.3159907233221473,
        "y": 0.6405436730980336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}