{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7496268615098844,
        "y": 0.736346062372891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.161409638554217,
        "y": 1.4779156626506016
      },
      "prevControl": {
        "x": 2.4859749026860776,
        "y": 0.9947222021854837
      },
      "nextControl": {
        "x": 1.6005445462034915,
        "y": 2.3128982525217525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.379963855421687,
        "y": 5.477457831325301
      },
      "prevControl": {
        "x": 2.9455626579551684,
        "y": 4.654763312503031
      },
      "nextControl": {
        "x": 2.0723164597769816,
        "y": 5.924947863116631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.621,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.549215473351396,
        "y": 5.8518478073853135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdownTrigger",
      "waypointRelativePos": 0.8069478908188473,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.7908925935039381,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}