{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.74015691868759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691115549215405,
        "y": 6.046633380884451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945265,
        "y": 7.353766048496368
      },
      "prevControl": {
        "x": 7.623915055644846,
        "y": 7.208659466423822
      },
      "nextControl": {
        "x": 4.220199714692769,
        "y": 7.483152639081246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 3.7026533523537806,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 1.7618544935805973,
        "y": 7.4443366619115565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.697,
        "y": 6.254
      },
      "prevControl": {
        "x": 1.7293466476462198,
        "y": 6.849178316690442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9594882729211061,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2452025586353956,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggleIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.19442890773482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}