{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.508573466476462,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229415121255349,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 4.437592554339972,
        "y": 7.305460855888819
      },
      "nextControl": {
        "x": 5.928102710413693,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 7.158007396806511,
        "y": 7.572477387592209
      },
      "nextControl": {
        "x": 7.777598879940992,
        "y": 6.565753710838604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.74
      },
      "prevControl": {
        "x": 7.674821683309558,
        "y": 6.202068473609129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0810234541577792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6695095948827237,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.366737739872073,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdownTrigger",
      "waypointRelativePos": 1.0128291694800748,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "slapdownTrigger"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.968939905469286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggleIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}